<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>عرض المنتجات</title>
    <style>
        /* أسلوب CSS لتصميم الصفحة */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
        }
        .product {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 20px;
            overflow: hidden;
        }
        .product img {
            width: 100%;
            height: auto;
        }
        .product h2 {
            margin-top: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>منتجاتنا</h1>
        <!-- قائمة المنتجات -->
        <div class="product">
            {% for key, value in iteams.items() %}
                
                <h2>Id : {{ key }}</h2>
                <h4>Name : {{ value[0] }}</h4>
                <p>Price : {{ value[1] }}</p>
                <p>Qyn : {{ value[2] }} </p>
                <p>Selling : {{ value[3] }}</p>
                
                {% if value[2]|int > 0 %}
                    <p>Available</p>
                {% else %}
                    <p>Unavailable</p>
                {% endif %}
                <hr> 
                
            {% endfor %}
        </div>
        
      
        <!-- يمكنك تكرار الهيكل لكل منتج -->
    </div>
</body>
</html>
